<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>WALL-E</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .Walle {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .Walle__text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .Walle__rest {
            color: red;
        }
        .Walle__content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(./images/wallpaper1.jpg) no-repeat;
            background-size: cover;
            transition: opacity 400ms;
            opacity: 1;
        }
        .Walle__content--hide {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="Walle">
        <section class="Walle__text">
            只剩<span class="Walle__rest">100</span>天
        </section>
        <section class="Walle__content">
            
        </section>
    </div>
    <script src="/WALL-E/app.js"></script>
</body>
</html>